body
  background: #fff
  color: #222
  box-sizing: border-box
  font-family: Helvetica, sans-serif
  margin: 30px
  font-size: 18px

*
  margin: 0
  padding: 0

h1
  font-family: "HelveticaNeue-CondensedBold"

p
  margin: 10px 0

main
  margin: 40px